spark.master local[1]
spark.driver.memory 1g

spark.sql.catalogImplementation hive
spark.sql.warehouse.dir hdfs://hpdc:8020/hive/warehouse
spark.sql.hive.metastore.jars /opt/hive/lib/*
spark.jars https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.19/postgresql-42.2.19.jar
